# fileSense

./: .gitignore  TableCreationScript.sql  pom.xml
src/main/java/com/iMatch/: AbstractEtlMonitor.java  AppConfig.java  DatabaseProperties.java  ETLDirectoryScanner.java  ETLParentClass.java  EtlDirectoryMonitor.java  EtlManager.java  JNDIPropertiesResolver.java
src/main/java/com/iMatch/controller/: FileManagementProcess.java  GlobalExceptionHandler.java  UploadController.java
src/main/java/com/iMatch/etl/: EtlDefinition.java  EtlDtoForNonTransactionalUploads.java  EtlErrors.java  EtlException.java  HexGenMessageSource.java  IDO.java  IEtlAuth.java  IHexGenExceptionMessage.java  IHexGenInternalErrorMessage.java  IHexGenMessage.java  IPreProcessMethod.java
src/main/java/com/iMatch/etl/KettleRepo/: GenericJSErrorHandler.ktr  iMatch_CIMB_BANK_BUYER_CSV_FLOW.ktr  iMatch_CIMB_BANK_DAILY_COOL_OFF_XLSX_FLOW.ktr  iMatch_CIMB_BANK_DAT_FPX_FLOW.ktr  iMatch_CIMB_BANK_MAPPING_XLSX_FLOW.ktr  iMatch_CIMB_BANK_PAYNET_SELLER_TXT_FLOW.ktr  iMatch_CIMB_BANK_PAYNET_TXT_FLOW.ktr  iMatch_CIMB_BANK_PRINCIPAL_DAILY_XLSX_FLOW.ktr  iMatch_CIMB_BANK_PRINCIPAL_DAILY_XLSX_FLOW_NEW.ktr  iMatch_CIMB_BANK_REDEMPTION_XLSX_FLOW.ktr  iMatch_CIMB_BANK_SBB_COOLINGOFF_XLSX_FLOW.ktr  iMatch_CIMB_BANK_SELLER_CSV_FLOW.ktr  iMatch_CIMB_BANK_SETTLEMENT_SUMMARY_XLSX_FLOW.ktr  iMatch_CIMB_BANK_SOT_FPX.ktr  iMatch_CIMB_BANK_SUBSCRIPTION_XLSX_FLOW.ktr  iMatch_CIMB_BANK_SWITCH_SUMMARY_XLSX_FLOW.ktr  iMatch_CIMB_BANK_UT_CASHBOOK_BS_CSV_FLOW.ktr  iMatch_CIMB_BANK_UT_REPORT_MASKED_XLSX_FLOW.ktr  iMatch_CIMB_BANK_WINDOW_ONE_CSV_FLOW.ktr  iMatch_NAV_REPORT_MAPPING.ktr  iMatch_RHBT_BANK_CASH_STMT_CSV_FLOW.ktr  iMatch_RHBT_BANK_ENT_CSV_FLOW.ktr  iMatch_RHBT_BANK_STATEMENT_CSV.ktr  iMatch_RHBT_BANK_TRANSCTION_CSV_FLOW.ktr  iMatch_RHBT_BANK_Trade_CSV_FLOW.ktr  iMatch_RHBT_Bank_Stmt_KL_1_New.ktr  iMatch_RHBT_CUSTODY_MBB_SEC_CSV.ktr  iMatch_RHBT_CUSTODY_SCB_SEC_CSV.ktr  iMatch_RHBT_GENERAL_LEDGER_XLSX_FLOW.ktr  iMatch_RHBT_NAV_KGMAF_XLSX_FLOW.ktr  iMatch_RHBT_NAV_KIFS1_XLSX_FLOW.ktr  iMatch_RHBT_NAV_SPIF_XLSX_FLOW.ktr  iMatch_RHBT_UOB_bank_statement_flow.ktr  iMatch_STG_CLAM_Report_For_Card_Bank_Recon.ktr  iMatch_STG_SLC_ORDER_REPORT.KTR  iMatch_STG_WPR_Stage2_SLCSTDCARDS.KTR  iMatch_stg_Barclays_Bank_Stm.ktr
src/main/java/com/iMatch/etl/KettleRepo/staging/: HDFC_BANK_STMT_ETL_FLOW.ktr
src/main/java/com/iMatch/etl/dataupload/: AbstractETLProcess.java  DefaultETLProcess.java  DuplicateFileExistsException.java  ETLProcessCompleteDO.java  ProcessStatus.java
src/main/java/com/iMatch/etl/datauploader/: DummyUploadProcessEvent.java  ETLServiceProvider.java  EtlJobStats.java
src/main/java/com/iMatch/etl/datauploader/internal/: MappingConfig.java  MappingDefinition.java  SupportedUploadFileTypes.java  UploadConfig.java  UploadMappings.java  UploadParam.java
src/main/java/com/iMatch/etl/datauploader/internal/hexFileSense/: AbstractHexParser.java  DbfSignature.java  ExcelSignature.java  HexDBFParser.java  HexExcelParser.java  HexFileSense.java  HexTextParser.java  HexWorkbookFactory.java  IHexParser.java  SignatureOfEtlFlow.java  TextSignature.java
src/main/java/com/iMatch/etl/datauploader/internal/kettle/: HexKettleLoggingPlugin.java  KettleGlue.java
src/main/java/com/iMatch/etl/datauploader/messages/: InternalErrorMessages.java
src/main/java/com/iMatch/etl/enums/: Channel.java  MessageType.java  NotificationResponseType.java  ReviewNotificationStatus.java  RoleGroup.java  SystemErrorMessages.java  UploadErrorType.java
src/main/java/com/iMatch/etl/exceptions/: AbstractHexGenError.java  AbstractTranslatableException.java  HexGenException.java  HexGenInternalError.java  HexGenSystemError.java  HexGenUserNotFoundException.java  HexgenStartUPValidatorException.java  HexgenUIException.java  IHandledException.java  InvalidTokenException.java  OverridenViolationModel.java  ReviewAlreadyActedOnException.java  UploadError.java
src/main/java/com/iMatch/etl/helperClasses/: BigDecimalArrayToJsonMessageConverter.java  FileUtilities.java  ReviewListToJsonMessageConverter.java  ReviewMapToJsonMessageConverter.java  ReviewSetToJsonMessageConverter.java
src/main/java/com/iMatch/etl/internal/: PostETLDO.java  PostETLRollbackException.java  PostEtlPostOverwriteBusinessException.java  PostEtlPostOverwriteSystemException.java  PreProcessMethod.java  ReviewDetails.java  UploadStatus.java
src/main/java/com/iMatch/etl/models/: ArchiveUploadedFileDO.java  BackDatedForUploadDO.java  DuplicateFileErrorDO.java  DuplicateFileReceivedForUploadDO.java  EtlCleanupErrorsDO.java  EtlCompletedDO.java  EtlConsolidatedStatusNotificationDO.java  EtlDO.java  EtlReviewedDO.java  EtlStatusNotificationDO.java  FileReceivedForUploadDO.java  IDuplicableDO.java  IFileUploaderDO.java  IUploadFileReference.java  OverwriteFileResponseDO.java  PreETLErrorDO.java  ReviewNotificationForUploadDO.java  UpdError.java
src/main/java/com/iMatch/etl/orm/: AbstractCommonsEntity.java  FileSenseAuth.java  IEntity.java  IFileSenseAuth.java  IHexGenDictionaryBased.java  IMErrorLog.java  IUploadErrors.java  IUploadJobMaster.java  UploadErrors.java  UploadJobMaster.java
src/main/java/com/iMatch/etl/preprocessmethods/: CompositePreProcessor.java  DoNotProcessBetween.java  PreProcessTime.java  PreProcessTimeFactory.java  ProcessAfterFixedDelay.java  ProcessAfterSpecifiedTime.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/uploadResource/: UploadTypeMapping.xml
src/test/java/com/howtodoinjava/demo/: DemoApplicationTests.java
