# Database related Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/imatchcimbbank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.jndi-name=jdbc/HexGenJNDI
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpavendoradaptor=MYSQL

server.port=4040

# Logger Configurations
log.directory=/tmp/iMatch/logs
logging.config=src\\main\\resources\\logback.xml

#ETL Related Properties

etl.directory.monitor.frequency=30
etl.files.per.poll=5
#etl.directory.monitor.isCompanyAndDivisionPartOfPath=true
#if isCompanyAndDivisionPartOfPath is true based on the folder Structure company and division will be picked
etl.directory.monitor.company=CIMB
etl.directory.monitor.division=CIMB

#enable file age, files which are older than below configured seconds will be processed if enabled, other wise 5 seconds
etl.directory.file.age.enabled=N
#file age in seconds
etl.directory.file.age=10

etl.directory.monitor.directory=D:\\Product\\fileSense\\fileDrop
etl.directory.processed=D:\\tmp\\HexgenProcessed
etl.directory.tmpFolder=D:\\tmp\\TempFolder
#The email folders where failed and processed messages are stored
etl.archive.directory.failed=FAILED
etl.archive.directory.processed=PROCESSED
etl.debug.file=/tmp/anish
#by default scanner restart is not enabled. A value above 60 seconds will enable this
etl.directory.scannerResetThreshold=60
maxLineNum=30


# Configured the KTR File Folder
kettleRepoDir=D:\\Product\\hexagon-iMatch\\src\\main\\java\\com\\iMatch\\etl\\KettleRepo
