spring.datasource.url=jdbc:mysql://localhost:3306/imatchcimbbank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.jndi-name=java:jdbc/HexGenJNDI
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpavendoradaptor=MYSQL
#server.contextPath=/springboot-jndi-lookup
#server.context-path = /context-path

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.config=src\\main\\resources\\logback.xml

etl.directory.monitor.frequency=10
etl.files.per.poll=5
etl.directory.monitor.isCompanyAndDivisionPartOfPath=true
#if isCompanyAndDivisionPartOfPath is false, then update company and division to below properties
etl.directory.monitor.company=CIMB
etl.directory.monitor.division=CIMB

#enable file age, files which are older than below configured seconds will be processed if enabled, other wise 5 seconds
etl.directory.file.age.enabled=N
#file age in seconds
etl.directory.file.age=30

etl.directory.monitor.directory=D:\\Product\\fileSense\\fileDrop
etl.directory.processed=D:/tmp/HexgenProcessed
#The email folders where failed and processed messages are stored
etl.archive.directory.failed=FAILED
etl.archive.directory.processed=PROCESSED
etl.debug.file=/tmp/anish
#by default scanner restart is not enabled. A value above 60 seconds will enable this
etl.directory.scannerResetThreshold=61
maxLineNum=30

repositoryType=FS
repoFSName=KettleRepo
repoDbVendor=oracle
repoHostname=localhost
repoDbName=orcl
repoDbPort=1521
repoDbUsername=kettle
repoDbPassword=helloworld
repoUsername=admin
repoPassword=admin

